[
  {
    "file": "obj_00.png",
    "w": 236,
    "h": 279
  },
  {
    "file": "obj_01.png",
    "w": 194,
    "h": 292
  },
  {
    "file": "obj_02.png",
    "w": 132,
    "h": 172
  },
  {
    "file": "obj_03.png",
    "w": 118,
    "h": 159
  },
  {
    "file": "obj_04.png",
    "w": 140,
    "h": 125
  },
  {
    "file": "obj_05.png",
    "w": 110,
    "h": 101
  },
  {
    "file": "obj_06.png",
    "w": 82,
    "h": 75
  },
  {
    "file": "obj_07.png",
    "w": 107,
    "h": 149
  },
  {
    "file": "obj_08.png",
    "w": 114,
    "h": 96
  },
  {
    "file": "obj_09.png",
    "w": 72,
    "h": 61
  },
  {
    "file": "obj_10.png",
    "w": 113,
    "h": 106
  },
  {
    "file": "obj_11.png",
    "w": 114,
    "h": 106
  },
  {
    "file": "obj_12.png",
    "w": 118,
    "h": 106
  },
  {
    "file": "obj_13.png",
    "w": 152,
    "h": 108
  },
  {
    "file": "obj_14.png",
    "w": 33,
    "h": 108
  },
  {
    "file": "obj_15.png",
    "w": 63,
    "h": 206
  },
  {
    "file": "obj_16.png",
    "w": 82,
    "h": 48
  },
  {
    "file": "obj_17.png",
    "w": 117,
    "h": 113
  },
  {
    "file": "obj_18.png",
    "w": 206,
    "h": 208
  },
  {
    "file": "obj_19.png",
    "w": 232,
    "h": 268
  }
]